all:
  children:
    nodes:
      hosts:
        node01.local:
          ansible_user: pi
        node02.local:
          ansible_user: pi
    hass:
      hosts:
        hass.local:
          ansible_user: pi
